# ServerClient

./: .gitignore  pom.xml
src/main/java/de/fhws/fiw/pvs/assignment05/: PersonManagement.java  PersonManagementClient.java  PersonManagementServer.java  PersonManagementServiceGrpc.java  PersonManagementServiceImpl.java
src/main/java/de/fhws/fiw/pvs/week05/BinaryDataJSON/: TcpClient.java  TcpServer.java
src/main/java/de/fhws/fiw/pvs/week05/ExerciseSer/: cyclicObjectSerialization.java
src/main/java/de/fhws/fiw/pvs/week05/FactorialRMI/: Client.java  FactorialServiceImpl.java  IFactorialService.java  Server.java
src/main/java/de/fhws/fiw/pvs/week05/JSONseriDeseri/: TcpClient.java  TcpServer.java
src/main/java/de/fhws/fiw/pvs/week05/binaryData/: TcpClient.java  TcpServer.java
src/main/java/de/fhws/fiw/pvs/week05/grpc/: Client.java  Greeter.java  GreeterServer.java  GreeterServiceGrpc.java  GreeterServiceImpl.java
src/main/java/de/fhws/fiw/pvs/week05/multiThreaded/: TcpClient.java  TcpServer.java
src/main/java/de/fhws/fiw/pvs/week05/rmi/: Client.java  ExampleServiceImpl.java  IExampleService.java  ISecondService.java  Location.java  SecondServiceImpl.java  Server.java
src/main/java/de/fhws/fiw/pvs/week05/sockets/: TcpClient.java  TcpServer.java
src/main/java/de/fhws/fiw/pvs/week05/sockets/step1/: TcpClient.java  TcpServer.java
